<!DOCTYPE html>
<html>
<head>
    <title>Unity Firebase Entry</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div>
        <input type="text" placeholder="Scene name" id="sceneName">
        <input type="text" placeholder="sentence.." id="sentence">
        <button onclick="sendData()">Submit</button>
        <button onclick="clear()">Clear</button>
    </div>



<script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-auth.js"></script>   
<script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
<script type="text/javascript">
  var firebaseConfig = {
    apiKey: "AIzaSyBsQ4EWIx7ikRZn1LVpKT58CK_LM-YVCrY",
    authDomain: "unity-1ced5.firebaseapp.com",
    databaseURL: "https://unity-1ced5.firebaseio.com",
    projectId: "unity-1ced5",
    storageBucket: "unity-1ced5.appspot.com",
    messagingSenderId: "710223597592",
    appId: "1:710223597592:web:22ca5250836461cf24b36d"
  };
  
firebase.initializeApp(firebaseConfig);
</script>
<script type="text/javascript">
    var cars = [];
    function sendData(){
        var sceneName=document.getElementById("sceneName").value;
        var sentence=document.getElementById("sentence").value;
        if(sceneName != "" && sentence != ""){
        firebase.database().ref(sceneName+'/').push(""+sentence);
        window.alert("added");
        document.getElementById("sentence").value="";
        database = firebase.database();
        var ref=firebase.database().ref('Options/').once('value').then(function(snapshot) {
        var allData = snapshot.val();
        var keys=Object.keys(allData);
        var sceneName=document.getElementById('sceneName').value;
        var allValues = [];
        var toAdd = true;
        for(var i = 0;i<keys.length;i++){
            var k = keys[i];
            allValues.push(allData[k]);
        }
        for(var i = 0 ;i<allValues.length;i++){
            if(sceneName == allValues[i]){
                console.log(sceneName,allValues[i]);
                toAdd = false;
            }
        }
        if(toAdd == true){
            firebase.database().ref('Options/').push(sceneName);
        }


});
        }
        else{
            window.alert("Input fields cant be empty");
        }
    }
    function clearText(){
    document.getElementById("sentence").value="";
    document.getElementById("sceneName").value="";
           
    }

</script>
</body>
</html>